spring.application.name=eshop
spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

## false = connection closes immediately after query.
spring.jpa.open-in-view=false





## Essential for existing db
#spring.flyway.baseline-on-migrate=true

# Optional
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-version=1

# Additional but optional
#spring.flyway.baseline-description=Existing database baseline

implementation 'org.flywaydb:flyway-core'